Issue #70 - Full State Single Player: 2041 bytes

## Take 6: Shorten attribute names: 405b

5:::{"name":"state:full","args":[{"entities":{"iCZg":{"x":"25.03","y":"59.99","src":"images/char3.png","beer":3,"v":{"x":0,"y":0},"t":"Player","ix":20,"j":false,"mv":false,"d":"right"},"A1AR":{"x":"7.41","y":12,"t":"Beer"},"mwiC":{"x":"15.39","y":19,"t":"Beer"},"GS1Y":{"x":"11.35","y":46,"t":"Beer"},"f25D":{"x":"19.60","y":19,"t":"Beer"},"21tj":{"x":"6.34","y":33,"t":"Beer"}},"time":1363108599839}]}

## Take 5: Less precision on x/y and velocity: 465b

5:::{"name":"state:full","args":[{"entities":{"FOgw":{"x":"35.76","y":"25.90","src":"images/char3.png","beer":3,"intoxication":20,"velocity":{"x":0,"y":0},"isJumping":false,"isMoving":false,"direction":"left","etype":"Player"},"zyFC":{"x":"14.15","y":19,"etype":"Beer"},"MfQG":{"x":"26.16","y":40,"etype":"Beer"},"4aio":{"x":"27.41","y":60,"etype":"Beer"},"uGYP":{"x":"1.78","y":53,"etype":"Beer"},"iB2Z":{"x":"10.10","y":12,"etype":"Beer"}},"time":1363102886345}]}


## Take 4: Remove player sprite data : 502 bytes

5:::{"name":"state:full","args":[{"entities":{"rdiI":{"x":28.997416145168245,"y":59.99249999999999,"src":"images/char3.png","beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false,"etype":"Player"},"ZvhT":{"x":40.07997558731586,"y":26,"etype":"Beer"},"8icF":{"x":1.7701255809515715,"y":53,"etype":"Beer"},"iODI":{"x":8.806700773537159,"y":26,"etype":"Beer"},"3eyd":{"x":28.698659730143845,"y":12,"etype":"Beer"},"JduL":{"x":32.15061169397086,"y":53,"etype":"Beer"}},"time":1363096263625}]}

### w/ 5 players: 1587b

5:::{"name":"state:full","args":[{"entities":{"fcdH":{"x":15.448073449544607,"y":59.99249999999999,"src":"images/char1.png","beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false,"etype":"Player"},"K6zn":{"x":12.852114924229681,"y":19,"etype":"Beer"},"ATbz":{"x":21.34692315850407,"y":33,"etype":"Beer"},"xJd7":{"x":43.12574022542685,"y":59.99249999999999,"src":"images/char1.png","beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false,"etype":"Player"},"fP1k":{"x":19.443979632109404,"y":12,"etype":"Beer"},"MkFy":{"x":29.326089253649116,"y":53,"etype":"Beer"},"OGWn":{"x":21.01742826309055,"y":19,"etype":"Beer"},"UIDm":{"x":5.732592451386154,"y":59.99249999999999,"src":"images/char1.png","beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false,"etype":"Player"},"giFW":{"x":14.541162341833115,"y":53,"etype":"Beer"},"NqUJ":{"x":21.390388338826597,"y":12,"etype":"Beer"},"cQCN":{"x":3.585658277384937,"y":33,"etype":"Beer"},"NdZJ":{"x":38.33674018457532,"y":59.99249999999999,"src":"images/char1.png","beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false,"etype":"Player"},"Lk1j":{"x":20.5243061715737,"y":46,"etype":"Beer"},"zMFF":{"x":16.67202521674335,"y":19,"etype":"Beer"},"4F2M":{"x":13.881614233367145,"y":53,"etype":"Beer"},"9Y0k":{"x":21.569991231895983,"y":59.99249999999999,"src":"images/char1.png","beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false,"etype":"Player"},"jB9I":{"x":37.52283797878772,"y":40,"etype":"Beer"},"ya0Y":{"x":18.457706262357533,"y":53,"etype":"Beer"}},"time":1363096361671}]}

## Take 3: Remove 'state' : 903 bytes

5:::{"name":"state:full","args":[{"entities":{"uxgI":{"x":17.2575,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":10,"intoxication":55,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false,"isMoving":false,"direction":"left"},"G3oC":{"x":1.929721875116229,"y":60,"etype":"Beer"},"bvKp":{"x":9.69373293966055,"y":26,"etype":"Beer"},"jHgm":{"x":38.02067731600255,"y":46,"etype":"Beer"},"5rCl":{"x":8.644267241470516,"y":26,"etype":"Beer"},"qEid":{"x":40.99580232053995,"y":46,"etype":"Beer"}},"time":1363037595014}]}

"uxgI":{"x":17.2575,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":10,"intoxication":55,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false,"isMoving":false,"direction":"left"}


### w/ 5 players 3536
5:::{"name":"state:full","args":[{"entities":{"yB8m":{"x":13.927375232361555,"y":52.9925,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false,"isMoving":false,"direction":"left"},"tWKs":{"x":40.695483417250216,"y":40,"etype":"Beer"},"cUgR":{"x":20.311502305790782,"y":19,"etype":"Beer"},"FpZ3":{"x":1.5733239967375994,"y":26,"etype":"Beer"},"1um2":{"x":7.635649866424501,"y":40,"etype":"Beer"},"bFpz":{"x":31.38552323449403,"y":19,"etype":"Beer"},"ob8H":{"x":16.005268009379506,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false},"GAp6":{"x":37.53365039266646,"y":60,"etype":"Beer"},"cUtO":{"x":16.275901121087372,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false},"Iuv0":{"x":40.18507915176451,"y":53,"etype":"Beer"},"v1as":{"x":2.5279475413262844,"y":33,"etype":"Beer"},"0fDa":{"x":19.235662386752665,"y":26,"etype":"Beer"},"G20N":{"x":9.375323260203004,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false},"wNh3":{"x":44.17544527724385,"y":19,"etype":"Beer"},"7MKD":{"x":7.934705053456128,"y":46,"etype":"Beer"},"8pc0":{"x":23.76693396226413,"y":39.692499999999995,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false,"isMoving":false,"direction":"right"},"2P55":{"x":9.961933012120426,"y":19,"etype":"Beer"},"N4Uo":{"x":31.71724861394614,"y":46,"etype":"Beer"}},"time":1363095367683}]}


## Take 2: Don't send duplicate timestamps: 964 bytes

 5:::{"name":"state:full","args":[{"entities":{"h4FV":{"state":{"x":31.644136120565236,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"Player","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false}},"YH6I":{"state":{"x":38.36979376897216,"y":33,"type":"Beer"}},"jCZD":{"state":{"x":6.028357089497149,"y":26,"type":"Beer"}},"EJUF":{"state":{"x":30.428690309636295,"y":19,"type":"Beer"}},"TFRo":{"state":{"x":35.76132183521986,"y":26,"type":"Beer"}},"40XB":{"state":{"x":32.09393809456378,"y":53,"type":"Beer"}}},"time":1363033905363}]}


## Take 1: Don't send duplicate beer information: 1041 bytes

5:::{"name":"state:full","args":[{"entities":{"WAZj":{"state":{"x":36.65319054480642,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"Player","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363033548518},"iMCV":{"state":{"x":26.697517936117947,"y":60,"type":"Beer"},"time":1363033548518},"DPME":{"state":{"x":35.554062861949205,"y":46,"type":"Beer"},"time":1363033548518},"dWbR":{"state":{"x":9.298861987888813,"y":40,"type":"Beer"},"time":1363033548518},"TFtw":{"state":{"x":39.95306414552033,"y":40,"type":"Beer"},"time":1363033548518},"9Ggn":{"state":{"x":12.84992665797472,"y":60,"type":"Beer"},"time":1363033548518}},"time":1363033548518}]}


## Original

5:::{"name":"state:full","args":[{"entities":{"CcTO":{"state":{"x":19.68847064394504,"y":59.99249999999999,"src":"images/char1.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"g1fl":{"state":{"x":14.81260990537703,"y":40,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"93jg":{"state":{"x":14.760176309384406,"y":26,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"R6YI":{"state":{"x":44.202872606925666,"y":46,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"K0fw":{"state":{"x":22.702912647277117,"y":46,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true},"time":1363017756828}},"time":1363017756828}]}
