Issue #70 - Full State Single Player: 2041 bytes

## Take 3: Remove 'state' : 903 bytes

5:::{"name":"state:full","args":[{"entities":{"uxgI":{"x":17.2575,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":10,"intoxication":55,"etype":"Player","velocity":{"x":0,"y":0},"isJumping":false,"isMoving":false,"direction":"left"},"G3oC":{"x":1.929721875116229,"y":60,"etype":"Beer"},"bvKp":{"x":9.69373293966055,"y":26,"etype":"Beer"},"jHgm":{"x":38.02067731600255,"y":46,"etype":"Beer"},"5rCl":{"x":8.644267241470516,"y":26,"etype":"Beer"},"qEid":{"x":40.99580232053995,"y":46,"etype":"Beer"}},"time":1363037595014}]}

## Take 2: Don't send duplicate timestamps: 964 bytes

 5:::{"name":"state:full","args":[{"entities":{"h4FV":{"state":{"x":31.644136120565236,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"Player","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false}},"YH6I":{"state":{"x":38.36979376897216,"y":33,"type":"Beer"}},"jCZD":{"state":{"x":6.028357089497149,"y":26,"type":"Beer"}},"EJUF":{"state":{"x":30.428690309636295,"y":19,"type":"Beer"}},"TFRo":{"state":{"x":35.76132183521986,"y":26,"type":"Beer"}},"40XB":{"state":{"x":32.09393809456378,"y":53,"type":"Beer"}}},"time":1363033905363}]}


## Take 1: Don't send duplicate beer information: 1041 bytes

5:::{"name":"state:full","args":[{"entities":{"WAZj":{"state":{"x":36.65319054480642,"y":59.99249999999999,"src":"images/char3.png","class":"Player","type":"Player","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363033548518},"iMCV":{"state":{"x":26.697517936117947,"y":60,"type":"Beer"},"time":1363033548518},"DPME":{"state":{"x":35.554062861949205,"y":46,"type":"Beer"},"time":1363033548518},"dWbR":{"state":{"x":9.298861987888813,"y":40,"type":"Beer"},"time":1363033548518},"TFtw":{"state":{"x":39.95306414552033,"y":40,"type":"Beer"},"time":1363033548518},"9Ggn":{"state":{"x":12.84992665797472,"y":60,"type":"Beer"},"time":1363033548518}},"time":1363033548518}]}


## Original

5:::{"name":"state:full","args":[{"entities":{"CcTO":{"state":{"x":19.68847064394504,"y":59.99249999999999,"src":"images/char1.png","class":"Player","type":"dynamic","angle":0,"width":2.5,"height":3,"fixed":true,"speed":230,"sprite":{"direction":"right","width":4,"height":4,"x":9,"y":5,"step":8,"scale":5,"map":{"0":{"start":0,"end":0,"repeat":false},"1":{"start":1,"end":3,"repeat":true},"2":{"start":4,"end":5,"repeat":false},"3":{"start":6,"end":7,"repeat":false},"4":{"start":8,"end":8,"repeat":false}}},"beer":0,"intoxication":5,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"g1fl":{"state":{"x":14.81260990537703,"y":40,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"93jg":{"state":{"x":14.760176309384406,"y":26,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"R6YI":{"state":{"x":44.202872606925666,"y":46,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true,"velocity":{"x":0,"y":0},"isJumping":false},"time":1363017756828},"K0fw":{"state":{"x":22.702912647277117,"y":46,"src":"images/beer.png","sprite":{"direction":"right","width":2,"height":2,"x":2,"y":1,"scale":0.6,"map":{"0":{"start":0,"end":0},"1":{"start":1,"end":1}}},"class":"Powerup","type":"static","angle":0,"width":2,"height":1.2,"fixed":true,"isSensor":true},"time":1363017756828}},"time":1363017756828}]}
